ServerRoot "/usr/local/apache2"
Listen 80
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so

<Directory "/usr/local/apache2/htdocs">
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>

