CREATE USER IF NOT EXISTS 'senior'@'%' IDENTIFIED BY 'seniorpassword';
GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, LOCK TABLES, CREATE TEMPORARY TABLES, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON ${MYSQL_DATABASE}.* TO 'senior'@'%';
GRANT CREATE USER, SUPER, RELOAD ON *.* TO 'senior'@'%';
GRANT SELECT ON mysql.user TO 'senior'@'%';

CREATE USER IF NOT EXISTS 'medior'@'%' IDENTIFIED BY 'mediorpassword';
GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, LOCK TABLES, CREATE TEMPORARY TABLES, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON ${MYSQL_DATABASE}.* TO 'medior'@'%';
GRANT CREATE USER, RELOAD ON *.* TO 'medior'@'%';

CREATE USER IF NOT EXISTS 'junior'@'%' IDENTIFIED BY 'juniorpassword';
GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, LOCK TABLES, CREATE TEMPORARY TABLES, SHOW VIEW, EXECUTE ON ${MYSQL_DATABASE}.* TO 'junior'@'%';

CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';
GRANT EXECUTE, SELECT ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'%';
GRANT RELOAD ON *.* TO '${MYSQL_USER}'@'%';

CREATE USER IF NOT EXISTS '${REPLICATION_USER}'@'%' IDENTIFIED BY '${REPLICATION_PASSWORD}';
GRANT REPLICATION SLAVE, SUPER ON *.* TO '${REPLICATION_USER}'@'%';

CREATE USER 'setup_user'@'%' IDENTIFIED BY 'setup!';
GRANT ALL PRIVILEGES ON *.* TO 'setup_user'@'%';
GRANT GRANT OPTION ON *.* TO 'setup_user'@'%';
FLUSH PRIVILEGES;

DROP USER IF EXISTS 'root'@'localhost';
DROP USER IF EXISTS 'root'@'%';

FLUSH PRIVILEGES;