CREATE USER IF NOT EXISTS 'senior'@'%' IDENTIFIED BY 'seniorpassword';
GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, LOCK TABLES, CREATE TEMPORARY TABLES, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON ${MYSQL_DATABASE}.* TO 'senior'@'%';
GRANT CREATE USER, SUPER, RELOAD ON *.* TO 'senior'@'%';
GRANT SELECT ON mysql.user TO 'senior'@'%';

CREATE USER IF NOT EXISTS 'medior'@'%' IDENTIFIED BY 'mediorpassword';
GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, LOCK TABLES, CREATE TEMPORARY TABLES, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON ${MYSQL_DATABASE}.* TO 'medior'@'%';
GRANT CREATE USER, RELOAD ON *.* TO 'medior'@'%';

CREATE USER IF NOT EXISTS 'junior'@'%' IDENTIFIED BY 'juniorpassword';
GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, LOCK TABLES, CREATE TEMPORARY TABLES, SHOW VIEW, EXECUTE ON ${MYSQL_DATABASE}.* TO 'junior'@'%';

CREATE USER IF NOT EXISTS '${REPLICATION_USER}'@'%' IDENTIFIED BY '${REPLICATION_PASSWORD}';
GRANT SUPER, SELECT, LOCK TABLES, SHOW VIEW, RELOAD ON *.* TO '${REPLICATION_USER}'@'%';

DROP USER IF EXISTS 'root'@'localhost';
DROP USER IF EXISTS 'root'@'%';

FLUSH PRIVILEGES;

CHANGE MASTER TO
  MASTER_HOST='mariadb',
  MASTER_USER='${REPLICATION_USER}',
  MASTER_PASSWORD='${REPLICATION_PASSWORD}',
  MASTER_LOG_FILE='${LOG_FILE}',
  MASTER_LOG_POS=${POSITION},
  MASTER_DELAY=${REPLICATION_DELAY};


START SLAVE;
SHOW SLAVE STATUS\G
