CREATE USER IF NOT EXISTS '${MYSQL_USER}'@'%' IDENTIFIED BY '${MYSQL_PASSWORD}';
GRANT SELECT, INSERT, UPDATE, DELETE ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'%';

CREATE USER IF NOT EXISTS 'medior'@'%' IDENTIFIED BY 'mediorpassword' PASSWORD EXPIRE;
GRANT SELECT, INSERT ON ${MYSQL_DATABASE}.* TO 'medior'@'%';

CREATE USER IF NOT EXISTS 'junior'@'%' IDENTIFIED BY 'juniorpassword' PASSWORD EXPIRE;
GRANT SELECT ON ${MYSQL_DATABASE}.* TO 'junior'@'%';

DROP USER IF EXISTS 'root'@'localhost';
DROP USER IF EXISTS 'root'@'%';

FLUSH PRIVILEGES;
